*
{
	margin:0;
  padding: 0;
}

@font-face {
  font-family: 'Dancing Script';
  src: url('Dancing Script.ttf');
}

body
{
  background-color: #02010a;
  color: white;
  font-family: 'Dancing Script';
  text-shadow: 2px 2px #02010a;
}

header
{
  width: 100%;
  overflow: hidden;
  background-color: #5b7989;
  margin-bottom: 20px;
  border-radius: 15px;
  -moz-border-radius:15px;
  -webkit-border-radius:15px;

}

header .nombreSitio
{
  font-size: 25px;
  line-height: 60px;
  float: left;
}

header nav
{
  float: right;
  line-height: 50px;
  font-size: 30px;
  margin-left: 140px;
}

header nav a
{
  display: inline-block;
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  line-height: normal;
  font-size: 25px;
}

.contenedor
{
  width: 100%;
  max-width: 900px;
  margin-left: 500px;
  overflow: hidden;
}

@media (max-width: 900px) {
  .contenedor
  {
    width: 100%;
    max-width: 900px;
    margin-left: 500px;
    overflow: hidden;
  }
}

@media (min-width:900px) {
  .contenedor
  {
    width: 100%;
    max-width: 900px;
    margin-left: 500px;
    overflow: hidden;
  }
}

#contendorCentrada
{
  background-color: #82c3a6;
  text-align: center;
}

#imagen{
  margin: auto;
  padding: 10px;
  width: 95%;
}

.contenedorFlex
{
  display: flex;
  flex-direction: row;
  background-color: #d5c75f;
  border: 1px;

}

#paisaje
{
  text-align: center;
  width: 50%;
}

#paisaje img:hover
{
    transition: background 1s;
    animation: rotar 3s;
}

@-webkit-keyframes rotar
{
  from
  {
    transform: rotate(10deg);
  }
  to
  {
    height: 0;
  }
}

#paisaje img
{
  border: 2px;
  -webkit-filter: drop-shadow(15px 20px 25px #82c3a6);
  filter: drop-shadow(15px 20px 25px #82c3a6);
}

#retrato
{
  text-align: center;
  width: 50%;
}

#retrato img:hover
{
  transition: background 1s;
  animation: rotarRetrato 3s;
}

@-webkit-keyframes rotarRetrato
{
  from
  {
      transform: translate(20px,-5px);
  }
  to
  {
    height: 0;
  }
}

#retrato img
{
  border: 2px;
  -webkit-filter: drop-shadow(15px 20px 25px #82c3a6);
  filter: drop-shadow(15px 20px 25px #82c3a6);
}

@media (max-width: 900px) {
  contenido
  {
    background-color: #5b7989;
    border-radius: 15px;
    -moz-border-radius:15px;
    -webkit-border-radius:15px;
    font-size: 30px;
  }
  .wrapper
  {
   max-width: 900px;
   margin: auto;
   overflow: hidden;
  }
}

@media (min-width:900px) {
  contenido
  {
    background-color: #5b7989;
    border-radius: 15px;
    -moz-border-radius:15px;
    -webkit-border-radius:15px;
    font-size: 30px;
  }
  .wrapper
  {
   width: 100%;
   max-width: 900px;
   margin: auto;
   overflow: hidden;
  }
}

.contenedorFooter
{
  display: flex;
  flex-direction: row;
  background-color: #C6d5c5;
  border-radius: 10px;
  -moz-border-radius:10px;
  -webkit-border-radius:10px;
}

#contacto
{
  display: inline;
  width: 25%;
  font-size: 21px;
}

h1
{
  color: black;
  font-size: 22px;
}

#termino
{
  display: inline;
  width: 25%;
  font-size: 21px;
  color: darkblue;
}

#redSocial
{
  display: inline;
  width: 25%;
  font-size: 21px;
}
#derechos
{
  display: inline;
  width: 25%;
  font-size: 21px;
  color: black;
}
